{
  "name": "@clawket/daemon",
  "version": "2.2.1",
  "description": "Clawket daemon — Node.js state layer (Hono + better-sqlite3 + sqlite-vec + local RAG)",
  "type": "module",
  "main": "bin/clawketd.js",
  "bin": {
    "clawketd": "./bin/clawketd.js"
  },
  "files": [
    "bin",
    "src",
    "migrations",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clawket/daemon.git"
  },
  "homepage": "https://github.com/clawket/clawket",
  "keywords": [
    "clawket",
    "daemon",
    "sqlite",
    "rag",
    "hono"
  ],
  "author": "Seungwoo Lee",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node bin/clawketd.js"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "sharp"
    ]
  },
  "dependencies": {
    "@hono/node-server": "^1.19.13",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.0.0",
    "hono": "^4.12.12",
    "sqlite-vec": "^0.1.9"
  }
}
